<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HandlingInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <CheckBox
            android:id="@+id/chkOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flüssig" />

        <CheckBox
            android:id="@+id/chkOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flüssig" />

        <CheckBox
            android:id="@+id/chkOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zerbrechlich" />

        <CheckBox
            android:id="@+id/chkOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Glas" />

        <Button
            android:id="@+id/btnShowInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abschicken" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>