<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".HandlingInfo">

    <Button
        android:id="@+id/backToScannerFragmentButton"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#D2D2D5"
        android:drawableLeft="@drawable/baseline_arrow_back_24"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="QR-Code Scanner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/confirmButton"
        app:layout_constraintTop_toBottomOf="@+id/backToScannerFragmentButton">

        <CheckBox
            android:id="@+id/chkOption"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="Flüssig" />

        <CheckBox
            android:id="@+id/chkOption1"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="Flüssig" />

        <CheckBox
            android:id="@+id/chkOption2"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="Zerbrechlich" />

        <CheckBox
            android:id="@+id/chkOption3"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="Glas" />

        <CheckBox
            android:id="@+id/chkOption4"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="Keine besondere Eigenschaft" />

    </LinearLayout>

    <Button
        android:id="@+id/confirmButton"
        style="@style/Text"
        android:layout_width="170dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="270dp"
        android:backgroundTint="#D2D2D5"
        android:drawableLeft="@drawable/baseline_check_24"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="Bestätigen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>