<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    style="@style/Screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/backToFragmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#D2D2D5"
            android:drawableLeft="@drawable/baseline_arrow_back_24"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="QR-Code Scanner"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <CheckBox
                android:id="@+id/chkOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S" />

            <CheckBox
                android:id="@+id/chkOption1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="M" />

            <CheckBox
                android:id="@+id/chkOption2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="L" />

            <CheckBox
                android:id="@+id/chkOption3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XL" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Lieferdatum wählen" />

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/confirmButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#D2D2D5"
            android:drawableLeft="@drawable/baseline_check_24"
            android:drawablePadding="6dp"
            android:padding="8dp"
            android:text="Bestätigen"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/backButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#D2D2D5"
            android:drawableLeft="@drawable/baseline_arrow_back_24"
            android:drawablePadding="6dp"
            android:padding="8dp"
            android:text="Zurück"
            android:textColor="@color/black" />

    </LinearLayout>
</ScrollView>
