<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

        <EditText
            android:id="@+id/editStoreName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Store Name bearbeiten" />

        <EditText
            android:id="@+id/editOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Owner Name bearbeiten" />

        <EditText
            android:id="@+id/editStreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Street bearbeiten" />

        <EditText
            android:id="@+id/editHouseNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="House Number bearbeiten" />

        <EditText
            android:id="@+id/editZip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ZIP Code bearbeiten" />

        <EditText
            android:id="@+id/editTelephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telephone bearbeiten" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email bearbeiten" />


    <Switch
        android:id="@+id/darkModeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode" />


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endgültig spreichern" />

</LinearLayout>
