<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Empfängerdaten -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DDDDDD"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/tokenLabel"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empfängerdaten :" />

            <TextView
                android:id="@+id/tokenValue"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#AAAAAA" />

        <!-- Paket Größe -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DDDDDD"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paket Größe auswählen"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XL" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#AAAAAA" />

        <!-- Handling Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DDDDDD"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Handling Info"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zerbrechlich" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Glas" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flüssigkeiten" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schwer" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#AAAAAA" />

        <!-- Lieferdatum wählen -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DDDDDD"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lieferdatum wählen"
                android:textStyle="bold" />

            <CalendarView
                android:id="@+id/calendarView"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#AAAAAA" />

        <!-- Mitarbeiter Kürzel -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DDDDDD"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mitarbeiter Kürzel"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/recipientNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name eingeben"
                android:inputType="textPersonName" />

            <!-- Hier eine TextView oder EditText für das Mitarbeiter Kürzel hinzufügen -->
            <!-- Beispiel: <TextView ... /> oder <EditText ... /> -->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#AAAAAA" />

        <!-- Bestätigungsbutton -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/confirmButton"
                style="@style/Text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="170dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="270dp"
                android:backgroundTint="@color/lavender"
                android:drawableLeft="@drawable/baseline_check_24"
                android:text="Bestätigen" />

            <!-- Optional: Weitere Buttons oder Elemente hier hinzufügen -->
        </LinearLayout>

    </LinearLayout>

</ScrollView>