<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Empfängerdaten -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/tokenLabel"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empfängerdaten :" />

            <TextView
                android:id="@+id/tokenValue"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            style="@style/View"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <!-- Paket Größe -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paket Größe auswählen"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="wrap_content"
                android:id="@+id/small"
                android:layout_height="wrap_content"
                android:text="S" />

            <CheckBox
                android:layout_width="wrap_content"
                android:id="@+id/medium"

                android:layout_height="wrap_content"
                android:text="M" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/large"

                android:text="L" />

            <CheckBox
                android:layout_width="wrap_content"
                android:id="@+id/xlarge"

                android:layout_height="wrap_content"
                android:text="XL" />

        </LinearLayout>

        <View
            style="@style/View"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <!-- Handling Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Handling Info"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/fragileOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zerbrechlich" />

            <CheckBox
                android:id="@+id/glasOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Glas" />

            <CheckBox
                android:id="@+id/fluentOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flüssigkeiten" />

            <CheckBox
                android:id="@+id/heavy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schwer" />

            <CheckBox
                android:id="@+id/noOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keine besondere Eigenschaft" />

        </LinearLayout>

        <View
            style="@style/View"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <!-- Lieferdatum wählen -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lieferdatum wählen"
                android:textStyle="bold" />

            <Button
                android:id="@+id/calendarView"
                style="@style/Text"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Set Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zeitstempel"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/timeview"
                    style="@style/Text"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Set Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>


        <View
            style="@style/View"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <!-- Mitarbeiter Kürzel -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mitarbeiter Kürzel"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/recipientNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name eingeben"
                android:inputType="textPersonName" />

            <!-- Hier eine TextView oder EditText für das Mitarbeiter Kürzel hinzufügen -->
            <!-- Beispiel: <TextView ... /> oder <EditText ... /> -->
        </LinearLayout>

        <View
            style="@style/View"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <!-- Bestätigungsbutton -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/confirmButton"
                style="@style/Text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="170dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="270dp"
                android:backgroundTint="@color/lavender"
                android:drawableLeft="@drawable/baseline_check_24"
                android:text="Bestätigen" />

            <!-- Optional: Weitere Buttons oder Elemente hier hinzufügen -->
        </LinearLayout>

    </LinearLayout>

</ScrollView>